<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travesens Chat Bot</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1%;
            width: 150%;
        }
        #imageContainer img {
            width: 400px;
            height: auto;
            object-fit: contain;
            align-items: left;
        }
        card-title {
            background-color: #E5E5EA;
            color: gray;
            font: 90%;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }
        .box {
            display:inline-block;
            width: min(95%, 1500px);
            height: 100vh;
            margin-top: 85px;
            overflow: scroll;
        }
        .bottom {
            position: fixed;
            bottom: -5%;
            padding-bottom: 5%;
            background-color: white;
            width: min(70%, 700px);
            margin-right: 20%;
        }
        .message {
            margin: 20px;
            margin-bottom: 7%;
        }
        .usermessagediv {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin-left: 20%;
        }
        .usermessage {
            background-color: #001534;
            color: #fff;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }
        .appmessagediv {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-right: 20%;
        }
        .appmessage {
            background-color: #E5E5EA;
            color: #000;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }
        .upper {
            max-height: 90%;
            padding-top: 40px;
            padding-bottom: 20px;
            overflow: auto;
        }
        .upper::-webkit-scrollbar {
            width: 0 !important
        }
        #sendbtn:disabled {
            opacity: 0.6;
        }
        .downwarning {
            display: flex;
            justify-content: center;
            margin-top: 5px;
            font-size: 90%;
            color: gray;
        }
        nav {
            position: fixed;
            width: 100%;
            padding: 3px;
            box-shadow: 1px 1px 5px #80808057;
        }
        .imageCard{
            background-color: #E5E5EA;
            color: #000;
            padding: 0.5rem .875rem;
            margin-left: 28%;
            border-radius: 20px;
            width: min(70%, 400px);
            margin-bottom: 5%;
        }
        .imageCard-placeholder {
            background-color: #E5E5EA;
            color: gray;
            padding: 10px;
            margin-left: 28%;
            border-radius: 20px;
            width: min(70%, 400px);
            margin-bottom: 5%;
    }
    </style>

    <style>
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            background-color: #E5E5EA;
            color: #000;
            padding: 0.5rem .875rem;
            margin-left: 28%;
            border-radius: 20px;
            width: min(70%, 400px);
            margin-bottom: 5%;
          }
          .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
          }
          .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
          }
          .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
          }
          .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
          }
          .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
          }
          @keyframes lds-ellipsis1 {
            0% {
              transform: scale(0);
            }
            100% {
              transform: scale(1);
            }
          }
          @keyframes lds-ellipsis3 {
            0% {
              transform: scale(1);
            }
            100% {
              transform: scale(0);
            }
          }
          @keyframes lds-ellipsis2 {
            0% {
              transform: translate(0, 0);
            }
            100% {
              transform: translate(24px, 0);
            }
          }          
    </style>
</head>
<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a class="flex flex-col items-center" href="#">
                <img alt="Travesens Logo" class="h-8 mr-3" src="https://admin.travesens.com/assets/logo-1cace086e4530b72fdc5b86e7cf827fd7545c29b3aac02fcf083128af6a2b379.png" style="margin-right: 20%"/>
                <div class="text-2xl font-semibold whitespace-nowrap dark:text-white" style="margin-left: 65px;">Welcome to Travechat</div>
            </a>
        </div>
    </nav>
    
    <div class="container">
        <div class="box">
            <div class="upper" id="upperid">
                <span class="downwarning">Hi, I am your AI assistant! Type your message in the box below to begin.</span>
            </div>
            <div class="bottom">
                <div class="flex items-center justify-between px-3 py-2 rounded-lg bg-gray-50 dark:bg-gray-700">
                    <form id="userinputform" class="flex-grow flex items-center">
                        <label for="chat" class="sr-only">Your message</label>
                        <textarea id="userinput" rows="1"
                            style="width: 500px"
                            class="block mx-4 p-2.5 flex-grow text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="Your message..." required></textarea>
                    </form>
                    <div class="flex items-center">
                        <button id="pushToSpeak" 
                            class="inline-flex justify-center p-2 text-blue-925 rounded-full cursor-pointer hover:bg-blue-100 dark:text-blue-925 dark:hover:bg-gray-600 mr-2">
                            <img alt="Push to Speak" src="https://www.iconpacks.net/icons/1/free-microphone-icon-342-thumb.png" width="27" height="27"/>
                        </button>
                        <button type="submit"
                            class="inline-flex justify-center p-2 text-blue-925 rounded-full cursor-pointer hover:bg-blue-100 dark:text-blue-925 dark:hover:bg-gray-600"
                            id="sendbtn">
                            <svg aria-hidden="true" class="w-6 h-6 rotate-90" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z">
                                </path>
                            </svg>
                            <span class="sr-only">Send message</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="upper" id="upperid">
                <div style="margin-left: 45%; font-size: 100%; color: gray;">Image Gallery</div>
            </div>
            <div id="imageContainer">
                <div class="imageCard-placeholder">
                    <div style="text-align: center; font-size: 85%; color: black;">No images currently displayed</div>
                </div>
            </div>
                
            </div>
        </div>
    </div>
    



    
    <script>
        const pushToSpeakButton = document.getElementById('pushToSpeak');
        // for scrolling messages
        async function sendMessage(message) {
            // Send message to the server using Fetch API
            const response = await fetch("http://127.0.0.1:5000/data", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ data: message })
            });

            // Handle the server response as needed
            const json = await response.json();
        }

        function scrollToBottom() {
            var div = document.getElementById("upperid");
            div.scrollTop = div.scrollHeight;
        }
        scrollToBottom()
        document.getElementById("userinputform").addEventListener("submit", function (event) {
            event.preventDefault();
            formsubmitted();
        });
        document.getElementById("userinput").addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                formsubmitted();
            }
        });
        pushToSpeakButton.addEventListener('click', async () => {
            try {
                // Call the sendMessage function with audio data prefix
                //sendMessage('audio:');
                audioformsubmitted('audio:');
            } catch (error) {
                console.error('Error:', error);
            }
        });

    function displayImages(imageUrls, locations) {
        let imageContainer = document.getElementById('imageContainer');
        let imageCardPlaceholder = imageContainer.querySelector('.imageCard-placeholder');
        let loader = imageContainer.querySelector('.lds-ellipsis ')

        for (let i=0; i<imageUrls.length; i++) {
            let imageUrl = imageUrls[i];
            let location = locations[i];

            imageCardPlaceholder.style.display = 'none';
            //loader.stlye.display = 'none';
            // Create a card container
            let cardContainer = document.createElement('div');
            cardContainer.classList.add('card');

            // Create imageCard first
            let imageCard = document.createElement('div');
            imageCard.classList.add('imageCard');
            cardContainer.appendChild(imageCard);

        
            // Add the image to imageCard after the location
            let imgElement = document.createElement('img');
            imgElement.src = imageUrl;
            imgElement.alt = 'Image';
            imgElement.classList.add('imageContainer'); // Add CSS class for styling
            imageCard.appendChild(imgElement);

            // Add card title (location) to imageCard
            let cardTitle = document.createElement('h5');
            cardTitle.classList.add('card-title');
            cardTitle.innerText = location;
            imageCard.appendChild(cardTitle);

            // Append the card to the imageContainer
            imageContainer.appendChild(cardContainer);
        }
    }

        // sending request to python server
        const formsubmitted = async () => {
            let userinput = document.getElementById('userinput').value
            let sendbtn = document.getElementById('sendbtn')
            let userinputarea = document.getElementById('userinput')
            let upperdiv = document.getElementById('upperid')
            let recordbtn = document.getElementById('pushToSpeak')
           
            upperdiv.innerHTML = upperdiv.innerHTML + `
            <div class="message">
                <div class="usermessagediv">
                        <div class="usermessage">
                            ${userinput}
                        </div>
                </div>
            </div>`
            sendbtn.disabled = true
            recordbtn.disabled = true
            userinputarea.disabled = true
            scrollToBottom()
            document.getElementById('userinput').value = ""
            document.getElementById('userinput').placeholder = "Wait . . ."

            upperdiv.innerHTML = upperdiv.innerHTML + `
            <div class="message">
                <div class="appmessagediv">
                    <div class="appmessage" id="loading" style="border: white; white-space: pre-line; height: 20%; width: 50%;">
                        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                    </div>
                </div>
            </div>`
            let loading = document.getElementById('loading');

        
            const response = await fetch("http://127.0.0.1:5000/data", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ data: userinput })
            });
            let json = await response.json();
            document.getElementById('userinput').placeholder = "Your message..."
   
            if (json.response) {
                loading.remove();
                let message = json.message
                message = message.toString()
      
                upperdiv.innerHTML = upperdiv.innerHTML + `
                <div class="message">
                    <div class="appmessagediv">
                        <div class="appmessage" id="temp" style="border: white; white-space: pre-line;">
                            <img style = "margin-right: 0%" src="https://admin.travesens.com/assets/logo-1cace086e4530b72fdc5b86e7cf827fd7545c29b3aac02fcf083128af6a2b379.png" class="h-8 mb = 10 mr-3"
                            alt="Travesens Logo" />
                        </div>
                    </div>
                </div>`
                let temp = document.getElementById('temp')
                let index = 0

                if (json.image_urls && Array.isArray(json.image_urls) && json.locations && Array.isArray(json.locations)) {
                    let imageUrls = json.image_urls;
                    let locations = json.locations;
                    displayImages(imageUrls, locations);
                }
                
                function displayNextLetter() {
                    scrollToBottom()
                    if (index < message.length) {
                        temp.innerHTML = temp.innerHTML + message[index];
                        index++;
                        setTimeout(displayNextLetter, 1);
                    } else {
                        temp.removeAttribute('id')
                        sendbtn.disabled = false
                        recordbtn.disabled = false
                        userinputarea.disabled = false
                    }
                }
                displayNextLetter()
                scrollToBottom()  
        
            }
            else {
                let message = json.message
                upperdiv.innerHTML = upperdiv.innerHTML +`
                <div class="message">
                    <div class="appmessagediv">
                        <div class="appmessage"  style="border: 1px solid red;">
                        ${message}
                        </div>
                    </div>
                </div>`
                sendbtn.disabled = false
                recordbtn.disabled = false
                userinputarea.disabled = false
            }
            scrollToBottom()
            
        }
        
        const audioformsubmitted = async (message) => {
            //let userinput = document.getElementById('userinput').value
            let sendbtn = document.getElementById('sendbtn')
            let userinputarea = document.getElementById('userinput')
            let upperdiv = document.getElementById('upperid')
            let recordbtn = document.getElementById('pushToSpeak')
           
            sendbtn.disabled = true
            recordbtn.disabled = true
            userinputarea.disabled = true
            scrollToBottom()
            document.getElementById('userinput').value = ""
            document.getElementById('userinput').placeholder = "Recognizing audio . . ."

            
            const response = await fetch("http://127.0.0.1:5000/data", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ data: message })
            });
            
            let json = await response.json();

        
            let userinput = json.user_input

            upperdiv.innerHTML = upperdiv.innerHTML + `
            <div class="message">
                <div class="usermessagediv">
                        <div class="usermessage">
                            ${userinput}
                        </div>
                </div>
            </div>`

            document.getElementById('userinput').placeholder = "Your message..."
   
            if (json.response) {
                let message = json.message
                message = message.toString()
      
                upperdiv.innerHTML = upperdiv.innerHTML + `
                <div class="message">
                    <div class="appmessagediv">
                        <div class="appmessage" id="temp" style="border: white; white-space: pre-line;">
                            <img style = "margin-right: 0%" src="https://admin.travesens.com/assets/logo-1cace086e4530b72fdc5b86e7cf827fd7545c29b3aac02fcf083128af6a2b379.png" class="h-8 mb = 10 mr-3"
                            alt="Travesens Logo" />
                        </div>
                    </div>
                </div>`
                let temp = document.getElementById('temp')
                let index = 0


                if (json.image_urls && Array.isArray(json.image_urls) && json.locations && Array.isArray(json.locations)) {
                    let imageUrls = json.image_urls;
                    let locations = json.locations;
                    displayImages(imageUrls, locations);
                }
                
                function displayNextLetter() {
                    scrollToBottom()
                    if (index < message.length) {
                        temp.innerHTML = temp.innerHTML + message[index];
                        index++;
                        setTimeout(displayNextLetter, 1);
                    } else {
                        temp.removeAttribute('id')
                        sendbtn.disabled = false
                        recordbtn.disabled = false
                        userinputarea.disabled = false
                    }
                }
                displayNextLetter()
                scrollToBottom()  
        
            }
            else {
                let message = json.message
                upperdiv.innerHTML = upperdiv.innerHTML +`
                <div class="message">
                    <div class="appmessagediv">
                        <div class="appmessage"  style="border: 1px solid red;">
                        ${message}
                        </div>
                    </div>
                </div>`
                sendbtn.disabled = false
                recordbtn.disabled = false
                userinputarea.disabled = false
            }
            scrollToBottom()
            
        } 

    </script>
</body>
</html>